import comidas.*
import comensales.*
describe "Test de Comensales" {
	
	const vegano = new Vegetariano(peso=68500)
	const popu = new Popular(peso=85000)
	const fino = new PaladarFino(peso=60000)
	
	const asado = new CorteDeCarne(nombre="asado",calidad=10,peso=250)
	const entrania = new CorteDeCarne(nombre="entrania",calidad=7,peso=200)
	const chorizo = new CorteDeCarne(nombre="chorizo",calidad=8,peso=50)
	
	const parr = new Parrillada()
	
	const hamb = new HamburguesaDeCarne(pan= new MasaMadre())
	const hamb2 = new HamburguesaDeCarne(pan= new Casero())
	
	method initialize() {
		vegano.comer(new Provoleta(peso=190,tieneEspecias=true))
		vegano.comer(new HamburguesaVegana(pan= new MasaMadre(),legumbre="garbanzos"))
		vegano.comer(new HamburguesaVegana(pan= new MasaMadre(),legumbre="garbanzos"))
		
		parr.agregarCorte(asado)
		parr.agregarCorte(entrania)
		parr.agregarCorte(chorizo)
		
		popu.comer(parr)
	}
	
	test "Vegetariano satisfecho " {
		assert.that(vegano.estaSatisfecho())
	}

	test "Popular no satisfecho" {
		assert.notThat(popu.estaSatisfecho())	
	}	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		assert.that(fino.leAgrada(hamb))	
	}
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		assert.notThat(fino.leAgrada(hamb2))	
	}
	
}