import comidas.*
import cocina.*

describe "Test de Comidas" {
	
	const hamb = new HamburguesaDeCarne(pan= new Casero())
	const hambVeg = new HamburguesaVegana(pan= new MasaMadre(),legumbre="garbanzos")
	const prov = new Provoleta(peso=190,tieneEspecias=true)
	const prov2 = new Provoleta(peso=190,tieneEspecias=false)
	
	const asado = new CorteDeCarne(nombre="asado",calidad=10,peso=250)
	const entrania = new CorteDeCarne(nombre="entrania",calidad=7,peso=200)
	const chorizo = new CorteDeCarne(nombre="chorizo",calidad=8,peso=50)
	
	const parr = new Parrillada()
	
	const cocina1 = new Cocina()
	
	method initialize() {
		parr.agregarCorte(asado)
		parr.agregarCorte(entrania)
		parr.agregarCorte(chorizo)
		
		cocina1.agregarComida(hamb)
		cocina1.agregarComida(hambVeg)
		cocina1.agregarComida(prov2)
		
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hamb.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hambVeg.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(prov.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parr.valoracion())	
	}
	
	test "La cocina tiene buena oferta vegetariana" {
		assert.that(cocina1.buenaOfertaVegetariana())
	}
	
	test "El plato fuerte carnivoro" {
		assert.equals(hamb, cocina1.platoFuerteCarnivoro())
	}
	
}